:root{
    --primary-color: #7777ff;
    --secondary-color: #ccccff;
    --main-background: #ccccff;
    
}

body{
    padding: 0;
    margin: 0;
    height: 100vh;
}


.main-wrapper{
    display: flex;
    background-color: var(--main-background);
    background-color: red;
}

/* the side menu */
.side-menu{
    background-color: var(--primary-color);
    width: 500px;
    padding: 20px;
    font-size: 14px;
    font-weight: 10;
    color: white;
}

.side-menu li{
    font-size: 20px;
    list-style: none;
    color: white;
    font-size: 15px;
    font-weight: 10;
}

/* Err thing right to the side menu */
.right-container{
    background-color: var(--main-background);
    display: flex;
    flex-direction: column;
}

/* top/header contents */
.top-contents{
    height: 200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: white;
    padding: 25px 10px;
    color: #7777ff;
}

.search-icon{
    padding: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 13px;
}

.search-bar-box{
    display: flex;
    justify-content: start;
    align-items: center;    
}

.search-box {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 600px;
    height: 40px;
    border: 1px var(--primary-color) solid;
    border-radius: 10px;
    font-size: 14px;
    padding: 0 10px;
}


.notification-icon{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 13px;
}

.profile-picture{
    width: 140px;
    padding: 10px;
    margin-right: 10px;
    margin-left: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
}


.profile-name{
    display: flex;
    justify-content: start;
    align-items: center;
}


.picture-two img{
    /* padding: 10px; */
    border-radius: 30px !important;
    height: 80px;
    margin-bottom: 35px;
}


.hi-there-text{
    margin-top: 20px;
    justify-content: start;
    align-items: center;
}


.new{
    display: flex;
    align-items: center;
}


.upload{
    display: flex;
    justify-content: center;
    align-items: center;
}


.share{
    display: flex;
    justify-content: end;
    align-items: center;   
}


/* projects-and-updates-container */
.projects-and-updates-container{
    background-color: var(--main-background);
    display: flex;
}

/* projects container inside the one just styled above div */
.projects-container{
    background-color: var(--secondary-color);
    width: 880px;
    padding: 0px 10px 20px 20px;
}

/* updates div */
.updates-container{
    flex: 1;
}

img{
    border-radius: 50%;
    height: 40px;
}

button{
    height: 35px;
    width: 90px;
    background-color: var(--primary-color);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 14px;
}



/* Projects */
.projects-container{
    display: flex;
    flex-direction: column;
}

.projects {
    display: flex;
    flex-wrap: wrap;
}

.project {
    width: calc(33.33% - 20px); /* 20px is the total margin between projects */
    margin: 10px; /* Adjust the margin as needed */
    box-sizing: border-box;
    border: 1px solid white;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    background-color: white;
}

.share-div{
    display: flex;
    justify-content: end;
    color: var(--primary-color);
}


/* the updates container */
.announcements-container{
    padding: 20px;
    background-color: white;
    margin: 30px 15px 0px 15px;
    border-radius: 10px;
}




.trending-container{
    padding: 20px;
    background-color: white;
    margin: 15px;
    border-radius: 10px;
}

.one-trender{
    display: flex;
    align-items: center;
    gap: 15px;
}
.trender-picture img{
    height: 50px;
}

hr{
    border: 0.1px solid black;
    background-color: white;
    color: white;
}
i{
    margin: 30px 30px 10px 1px;
}

.secondary-header{
    margin-left: 20px;
}

.secondary-header-dash{
    margin-left: 40px;
}

.announcements-container h3{
    margin-bottom: -12px;
}